<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BISTRO BABUSHKA</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: white;
      }

      header {
        padding: 5%;
      }

      header h1 {
        color: #351c18;
        font-size: 3rem;
      }

      nav {
        text-align: center;
      }

      button {
        font-size: 1rem;
        color: #351c18;
        border: none;
        background-color: white;
      }

      .overskrift {
        font-size: 2rem;
        margin-top: 60px;
        text-align: center;
      }

      h2 {
        font-size: 1.2rem;
        text-align: center;
        color: #351c18;
      }

      img {
        max-width: 100%;
      }
      .oversigt {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-left: 30px;
        margin-right: 30px;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a href="http://babuska.html"
          ><img src="billede.jpg" alt="" width="48%"
        /></a>
      </div>
      <h1>
        B I S T R O <br />
        ✪ B A B U S H K A <br />
      </h1>
    </header>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <h2 class="overskrift">Alle retter</h2>
    <section class="oversigt"></section>
    <template>
      <article class="menu">
        <h2 class="navn"></h2>
        <img src="" alt="" />
        <p class="titel"></p>
        <p class="beskrivelser"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const oversigt = document.querySelector(".oversigt");
      const menuTemplate = document.querySelector("template");
      const filterknapper = document.querySelectorAll("button");
      const modal = document.querySelector("#modal");
      let menu;
      let filter = "alle";
      const options = {
        headers: { "x-apikey": "600ec2fb1346a1524ff12de4" },
      };

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        console.log({ filterknapper });
        filterknapper.forEach((knap) => {
          knap.addEventListener("click", setFilter);
        });
        hentdata();
      }

      function setFilter() {
        filter = this.dataset.kategori;
        document.querySelector("h2").textContent = this.textContent;
        vis();
      }

      async function hentdata() {
        const resultat = await fetch(url, options);
        menu = await resultat.json();
        vis();
      }

      function vis() {
        oversigt.innerHTML = ""; //Rydder oversigten

        menu.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            const klon = menuTemplate.cloneNode(true).content;

            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".titel").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris + ",-";

            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            oversigt.appendChild(klon);
          }
        });

        function visDetaljer(hvad) {
          console.log("ret");
          location.href = `babushka-singleview.html?id=${hvad._id}`;
        }
      }
    </script>
  </body>
</html>
